Boston - Miami : 12
Calgary - Phoenix : 13
Calgary - Salt Lake City : 7
Chicago - New Orleans : 7
Chicago - Santa Fe : 9
Dallas - New York : 11
Denver - El Paso : 4
Denver - Pittsburgh : 11
Duluth - El Paso : 10
Duluth - Houston : 8
Helena - Los Angeles : 8 
Kansas City - Houston : 5
Los Angeles - Chicago : 16
Los Angeles - Miami : 19
Los Angeles - New York : 20
Montreal - Atlanta : 9
Montreal - New Orleans : 13
New York - Atlanta : 6
Portland - Nashville : 17
Portland - Phoenix : 11
San Francisco - Atlanta : 17
Seattle - Los Angeles : 9
Seattle - New York : 20
Sault St. Marie - Nashville : 8
Sault St. Marie - Oklahoma City : 8
Toronto - Miami : 10
Vancouver - Montreal : 20
Vancouver - Santa Fe : 13
Winnipeg - Houston : 12
Winnipeg - Little Rock : 11
