<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/Users/BuckYoung/Dropbox/Programming/JAVA/Ticket2Score/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Ticket2Score</title>
        <vendor>BuckYoung</vendor>
        <homepage href=""/>
        <description>Ticket2Score</description>
        <description kind="short">Ticket2Score</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="Ticket2Score.jar" main="true"/>
    <jar href="lib/swing-layout-1.0.4.jar"/>
</resources>
    <application-desc main-class="Ticket2Score">
    </application-desc>
</jnlp>
